# PolyglotMC

./: build.gradle  settings.gradle
src/main/java/ru/dverkask/polyglotmc/: PolyglotMC.java
src/main/java/ru/dverkask/polyglotmc/api/: Polyglot.java  TranslationProvider.java  TranslationResult.java
src/main/java/ru/dverkask/polyglotmc/lang/: LanguageTranslation.java  SupportedLanguage.java
src/main/java/ru/dverkask/polyglotmc/loader/: TranslationLoader.java  TranslationManager.java
src/main/java/ru/dverkask/polyglotmc/provider/: CacheTranslationProvider.java
src/main/java/ru/dverkask/polyglotmc/version/: SupportedVersion.java  Version.java
src/main/resources/: plugin.yml
